{
  "name": "hradla",
  "version": "1.0.0",
  "watch": {
    "js_development": "es6/*.js",
    "js_production": "es6/*.js"
  },
  "scripts": {
    "clean:js": "rm -rf deploy/js",
    "clean:css": "rm -rf deploy/css",
    "clean": "rm -rf deploy",
    "build:js": "npm run js:prebuild && npm run js:traceur && npm run js:bundle && npm run js:uglify && npm run js:afterbuild",
    "build:js:dev": "npm run clean:js ; traceur --out js/app.js --source-maps file --modules inline -- es6/main.js",
    "build:css": "npm run css:prebuild && npm run css:sass && npm run css:normalize && npm run css:autoprefixer && npm run css:uglify && npm run css:afterbuild",
    "build": "npm run build:js ; npm run build:css ; npm run copyhtml ; npm run copyimg ; npm run copydocs",
    "copyhtml":"cp index.html deploy/",
    "copyimg:folders":"mkdir deploy/img ; mkdir deploy/img/gate ; mkdir deploy/img/gui ; mkdir deploy/img/io",
    "copyimg:files":"for f in img/*/*.svg ; do cp $f deploy/$f ; done",
    "copyimg":"npm run copyimg:folders ; npm run copyimg:files",
    "copydocs":"cp -rf docs deploy/docs",
    "deployfolder": "if [ ! -d deploy ] ; then mkdir deploy ; fi",
    "js:prebuild": "npm run deployfolder ; npm run clean:js ; mkdir deploy/js ; mkdir deploy/js/temp",
    "js:traceur": "traceur --out deploy/js/temp/main.js --modules=inline -- es6/main.js",
    "js:bundle": "concat -o deploy/js/app.js js/lib/traceur-runtime.js deploy/js/temp/main.js",
    "js:uglify": "uglifyjs deploy/js/app.js -m -c > deploy/js/app.min.js",
    "js:afterbuild": "rm -rf deploy/js/temp",
    "css:prebuild": "npm run deployfolder ; npm run clean:css ; mkdir deploy/css ; mkdir deploy/css/temp",
    "css:sass": "sass scss/style.scss > deploy/css/temp/compiled.css",
    "css:normalize": "concat -o deploy/css/temp/normalized.css css/lib/normalize.css deploy/css/temp/compiled.css",
    "css:autoprefixer": "postcss deploy/css/temp/normalized.css --use autoprefixer -d > deploy/css/style.css",
    "css:uglify": "uglifycss deploy/css/style.css > deploy/css/style.min.css",
    "css:afterbuild": "rm -rf deploy/css/temp"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "closure": "^1.0.3",
    "commander": "^2.11.0",
    "concat": "^1.0.3",
    "postcss-cli": "^4.1.1",
    "sass": "^1.0.0-beta.2",
    "traceur": "0.0.111",
    "uglify-js": "^3.1.1",
    "uglifycss": "0.0.27"
  },
  "dependencies": {}
}
