{
    "name": "hradla",
    "version": "1.6.10",
    "repository": "github:janjaromirhorak/hradla",
    "browser": "dist/index.html",
    "license": "GPL-3.0",
    "author": {
        "name": "Jan Horák"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.2",
        "babel-preset-env": "^1.6.1",
        "babelify": "^8.0.0",
        "browserify": "^16.1.0",
        "del": "^3.0.0",
        "event-stream": "^3.3.4",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-changed": "^3.2.0",
        "gulp-cssnano": "^2.1.2",
        "gulp-eslint": "^4.0.2",
        "gulp-file": "^0.4.0",
        "gulp-filter": "^5.1.0",
        "gulp-gzip": "^1.4.2",
        "gulp-html-minifier": "^0.1.8",
        "gulp-if": "^2.0.2",
        "gulp-imagemin": "^3.4.0",
        "gulp-insert": "^0.5.0",
        "gulp-jsdoc3": "^1.0.1",
        "gulp-json-editor": "^2.2.2",
        "gulp-markdown": "^2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.6.1",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-tap": "^1.0.1",
        "gulp-tar": "^2.1.0",
        "gulp-template-html": "^0.2.0",
        "gulp-uglify": "^3.0.0",
        "gulp-watch": "^4.3.11",
        "gulp-zip": "^4.1.0",
        "jquery": "^3.3.1",
        "jsdoc": "^3.5.5",
        "json-stringify-pretty-compact": "^1.1.0",
        "libstl": "^0.1.22",
        "lity": "^2.3.0",
        "tui-jsdoc-template": "^1.2.2",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0"
    },
    "scripts": {
        "gulp": "./node_modules/gulp/bin/gulp.js"
    },
    "dependencies": {
        "npm": "^5.8.0"
    },
    "config": {
        "title": "Hradla — Logic Network Simulator"
    }
}
